---
platform: linux

image: docker:///bosh/init

inputs:
- name: bosh-load-tests
  path: bosh-load-tests
- name: bosh-src
  path: bosh-src

run:
  path: bosh-load-tests/src/github.com/cloudfoundry-incubator/bosh-load-tests/ci/tasks/test.sh
